<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myStyles.css">
    <title>Weekly Tasks</title>
</head>
<body class="body">
    <div class="links">
        <a class="link" href="weeklytasks.html">Weekly Tasks</a>
        <a class="link" href="weeklyworkflow.html">Weekly Workflow</a>
        <a class="link" href="credentials.html">Credentials</a>
    </div>
    <h1>What will I need to accomplish each week?</h1>
    <ul class="thirds">
        <li>Watch videos on the week's subject(s)</li>
        <li>Review assignments</li>
        <li>Prepare for class on Tuesday</li>
        <li>Begin work on assignments</li>
        <li>Save time for office hours and/or mentor sessions</li>
        <li>Ensure all assignments are submitted</li>
        <li>Take any quizzes that may be assigned for this week</li>
        <li>Ensure any surveys or other tasks are completed</li>
    </ul>

    <h4>I'll need a plan...</h4>
    <img class="images"
    width="400"
    src="https://assets.dicebreaker.com/pondering-my-orb-header-art.png/BROK/thumbnail/1200x1200/quality/100/pondering-my-orb-header-art.png"
    alt="A man pondering.">

</body>
</html>